<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iT9-fe-Udn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7UZ-Tw-zAG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7UZ-Tw-zAG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9nr-5b-Kko"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7UZ-Tw-zAG" secondAttribute="bottom" id="Lza-8A-h3c"/>
                            <constraint firstItem="7UZ-Tw-zAG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qjl-77-xhn"/>
                            <constraint firstAttribute="trailing" secondItem="7UZ-Tw-zAG" secondAttribute="trailing" id="tT3-2N-b7S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DkB-68-1TF"/>
                    <connections>
                        <outlet property="tableview" destination="7UZ-Tw-zAG" id="jW0-Ay-RfJ"/>
                        <segue destination="JyZ-ER-KHK" kind="show" identifier="moveSegue" id="jn1-XP-W6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="37.331334332833585"/>
        </scene>
        <!--Definition For View Controller-->
        <scene sceneID="bcy-Xg-2ox">
            <objects>
                <viewController id="JyZ-ER-KHK" customClass="DefinitionForViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3nE-sS-poi"/>
                        <viewControllerLayoutGuide type="bottom" id="fmC-RZ-zWx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CL1-2D-OwP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😇" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPa-Op-6CV">
                                <rect key="frame" x="99" y="114" width="177" height="195"/>
                                <fontDescription key="fontDescription" type="system" pointSize="163"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emoji for Angel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3E0-90-vBd">
                                <rect key="frame" x="129.5" y="359" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: Smiley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvB-5M-HRh">
                                <rect key="frame" x="122.5" y="400" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BirthYear: 2007" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gow-a5-c8h">
                                <rect key="frame" x="129" y="441" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3E0-90-vBd" firstAttribute="centerX" secondItem="CL1-2D-OwP" secondAttribute="centerX" id="JxN-04-pjz"/>
                            <constraint firstItem="Gow-a5-c8h" firstAttribute="centerX" secondItem="CL1-2D-OwP" secondAttribute="centerX" id="N5l-ZR-O0M"/>
                            <constraint firstItem="3E0-90-vBd" firstAttribute="top" secondItem="GPa-Op-6CV" secondAttribute="bottom" constant="50" id="Nyr-N3-Emy"/>
                            <constraint firstItem="jvB-5M-HRh" firstAttribute="centerX" secondItem="CL1-2D-OwP" secondAttribute="centerX" id="aOh-E1-kAA"/>
                            <constraint firstItem="jvB-5M-HRh" firstAttribute="top" secondItem="3E0-90-vBd" secondAttribute="bottom" constant="20" id="bTx-Kw-kVG"/>
                            <constraint firstItem="Gow-a5-c8h" firstAttribute="top" secondItem="jvB-5M-HRh" secondAttribute="bottom" constant="20" id="hkD-BW-0my"/>
                            <constraint firstItem="GPa-Op-6CV" firstAttribute="top" secondItem="3nE-sS-poi" secondAttribute="bottom" constant="50" id="lxr-If-Sbd"/>
                            <constraint firstItem="GPa-Op-6CV" firstAttribute="centerX" secondItem="CL1-2D-OwP" secondAttribute="centerX" id="rer-lL-hw6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthYearLabel" destination="Gow-a5-c8h" id="B4z-gR-c9c"/>
                        <outlet property="categoryLabel" destination="jvB-5M-HRh" id="99v-T9-wLW"/>
                        <outlet property="emojiDefLabel" destination="3E0-90-vBd" id="iHL-Fa-MGO"/>
                        <outlet property="emojiLabel" destination="GPa-Op-6CV" id="BPJ-3P-YqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQI-gU-SGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="38.23088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V1M-K5-Y1o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iT9-fe-Udn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oCZ-UX-iIL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mVm-4Q-kJn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZD4-7Q-CRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111.2" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
